{
  "manifest_version": 3,
  "name": "Deen Shield - Islamic Productivity Tool",
  "short_name": "Deen Shield",
  "version": "0.1.0",
  "description": "Blocks haram & distracting sites. Custom filters, password lock, optional Quran Home Tab (Qur'an, adhkaar, prayer times).",
  "author": "Alhaq Digital Services (ADS)",
  "homepage_url": "https://alhaq-initiative.org",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "contentSettings",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "settings.html",
  "chrome_url_overrides": {
    "newtab": "DeenTab/deen-tab.html"
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["polyfill.js", "blurr-content.js", "content.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["ai-loader.js"],
      "run_at": "document_end",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["ai-content-analyzer.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deen Shield - Islamic Productivity Tool",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "toggle_blur_status": {
      "suggested_key": {
        "default": "Alt+L",
        "windows": "Alt+L",
        "mac": "Alt+L",
        "linux": "Alt+L"
      },
      "description": "Toggle blur on/off"
    },
    "toggle_selected_blur": {
      "suggested_key": {
        "default": "Alt+K",
        "windows": "Alt+K",
        "mac": "Alt+K",
        "linux": "Alt+K"
      },
      "description": "Toggle blur for selected element"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
  "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://api.aladhan.com https://www.everyayah.com http://www.everyayah.com https://cdn.jsdelivr.net https://tfhub.dev https://storage.googleapis.com; media-src 'self' https://www.everyayah.com http://www.everyayah.com;"
  },
  "minimum_chrome_version": "88",
  "web_accessible_resources": [
    {
      "resources": ["block.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "haram_content_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
