<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deen Shield — Settings</title>
  <link rel="stylesheet" href="popup.css" />
</h      <div id="scheduleDisabledNotice" class="hidden" style="margin:10px 16px 0 16px;padding:10px;border:1px solid #ffeaa7;background:#fffbe6;color:#856404;border-radius:6px;">Schedule is disabled. Enable "Schedule Attachment" to apply profile templates.</div>
      <div id="scheduleContent" style="max-height:60vh;overflow:auto;padding:12px 16px;"></div>
      <div id="categoryLegend" style="margin:0 16px 12px 16px;padding:12px;background:#f8faf9;border:1px solid #e6e6e6;border-radius:6px;">
        <strong style="display:block;margin-bottom:8px;">Blocking Categories:</strong>
        <div style="display:flex;flex-wrap:wrap;gap:8px;">
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">🚫 Adult/Haram</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">📱 Social</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">🎮 Games</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">🎬 Entertainment</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">📺 Streaming</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">🛒 Shopping</span>
          <span style="padding:4px 10px;border-radius:4px;background:#fff;border:1px solid #ddd;font-size:13px;">📰 News</span>
        </div>
      </div>
      <div style="padding:12px 16px;border-top:1px solid #e6e6e6;display:flex;justify-content:space-between;gap:8px;">
        <div style="display:flex;gap:8px;">
          <button id="exportScheduleBtn" class="button-secondary" type="button">📤 Export Schedule</button>
          <button id="importJsonBtn" class="button-secondary" type="button">📥 Import JSON</button>
        </div>
        <div style="display:flex;gap:8px;">
          <button id="copyScheduleJsonBtn" class="button-secondary" type="button">Copy JSON</button>
          <button id="closeScheduleBtnBottom" class="button-secondary" type="button">Close</button>
        </div>
      </div>
      <input type="file" id="importJsonFile" accept=".json" style="display:none;" /><body class="popup-wide">
  <div id="settings-view">
    <div class="card">
      <h2>Deen Shield Settings</h2>
      <div class="help-text">Manage your content blocking, appearance, and security preferences.</div>
    </div>

    <div class="card">
  <h2>Quran Home Tab Integration</h2>
      <div class="switch-container">
  <span><strong>Enable Quran Home Tab as New Tab</strong></span>
        <label class="switch">
          <input type="checkbox" id="quranTabToggle" aria-label="Enable Quran Home Tab" title="Toggle Quran Home Tab as new tab" />
          <span class="slider"></span>
        </label>
      </div>
      <div id="quranTabStatus" class="help-text"></div>
    </div>

    <div class="card">
      <h2>Protection Presets</h2>
      <div class="help-text">Choose your Islamic protection level and a context profile. These options will guide scheduled blocking in upcoming updates.</div>
      <div class="input-group">
        <label for="islamicModeSelect" class="form-label-fixed">Islamic Mode</label>
        <select id="islamicModeSelect" aria-label="Islamic Mode">
          <option value="off">Off</option>
          <option value="flexible">Flexible (prayer/sacred times)</option>
          <option value="full">Full Protection (strict)</option>
        </select>
      </div>
      <div class="input-group">
        <label for="profileSelect" class="form-label-fixed">Profile</label>
        <select id="profileSelect" aria-label="Profile">
          <option value="personal">Personal</option>
          <option value="work">Work</option>
          <option value="school">School</option>
          <option value="custom">Custom</option>
        </select>
      </div>
      <div class="switch-container">
        <span><strong>Enable Schedule Attachment</strong></span>
        <label class="switch">
          <input type="checkbox" id="scheduleEnabledToggle" aria-label="Enable schedule attachment" title="Attach default weekly schedule for selected profile" checked />
          <span class="slider"></span>
        </label>
      </div>
      <div class="actions-inline">
        <button id="viewScheduleBtn" class="button-secondary" type="button">📅 View Schedule</button>
      </div>
      <div id="effectiveStatus" class="help-text" aria-live="polite">Effective: Off + Personal</div>
    </div>

    <div class="card">
      <h2>Content Blocking</h2>
      <div class="switch-container">
        <span><strong>Block Impermissible Content</strong></span>
        <label class="switch">
          <input type="checkbox" id="blockHaram" aria-label="Block Impermissible Content" title="Toggle blocking of impermissible content" />
          <span class="slider"></span>
        </label>
      </div>
      <div class="switch-container">
        <span><strong>Block Social Media</strong></span>
        <label class="switch">
          <input type="checkbox" id="blockSocial" aria-label="Block Social Media" title="Toggle blocking of social media" />
          <span class="slider"></span>
        </label>
      </div>
  <div id="permissionStatus" class="help-text" aria-live="polite"></div>
  <button id="grantWildcardBtn" class="button-secondary hidden" type="button">🔓 Enable Full Keyword Blocking</button>
    </div>

    <div class="card">
      <h2>Custom Blocklist</h2>
      <div class="input-group">
        <input type="text" id="keywordInput" placeholder="Add a distracting keyword..." />
        <button id="addKeywordBtn">Add</button>
      </div>
      <div id="keywordList"></div>
      <div class="actions-inline" style="margin-top:12px;">
        <button id="exportBlocklistBtn" class="button-secondary" type="button">📤 Export Blocklist</button>
      </div>
    </div>

    <div class="card">
      <h2>Appearance Settings</h2>
      <div class="input-group">
        <label for="optUiStyle" class="form-label-fixed">UI Style</label>
        <select id="optUiStyle">
          <option value="classic">Classic</option>
          <option value="liquid">Liquid Glass</option>
        </select>
      </div>
      <div class="input-group">
        <label for="optBgStyle" class="form-label-fixed">Background</label>
        <select id="optBgStyle">
          <option value="default">Default</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="custom">Custom Color</option>
          <option value="pattern">Pattern</option>
          <option value="image">Image</option>
        </select>
      </div>
      <div class="input-group hidden" id="bgCustomColorGroup">
        <label for="optBgCustom" class="form-label-fixed">Color</label>
        <input type="color" id="optBgCustom" />
      </div>
      <div class="input-group hidden" id="bgImageGroup">
        <label for="optBgImageUrl" class="form-label-fixed">Image URL</label>
        <input type="text" id="optBgImageUrl" placeholder="https://example.com/image.png" />
      </div>
      <div class="input-group hidden" id="bgImageFileGroup">
        <label for="optBgImageFile" class="form-label-fixed">Upload</label>
        <input type="file" id="optBgImageFile" accept="image/*" />
        <button id="btnClearBgImage" class="button-secondary">Clear</button>
      </div>
    </div>

    <div class="card">
      <h2>🔍 Content Blur Settings</h2>
      <div class="help-text">Automatically blur potentially inappropriate images and videos on web pages</div>
      
      <div class="switch-container">
        <span><strong>Enable Content Blur</strong></span>
        <label class="switch">
          <input type="checkbox" id="blurrStatusToggle" aria-label="Enable Content Blur" />
          <span class="slider"></span>
        </label>
      </div>
      
      <div id="blurrOptions">
        <h3 style="font-size: 14px; margin: 12px 0 8px 0;">Blur Options</h3>
        
        <div class="switch-container">
          <span>Blur Images</span>
          <label class="switch">
            <input type="checkbox" id="blurrImagesToggle" aria-label="Blur Images" />
            <span class="slider"></span>
          </label>
        </div>
        
        <div class="switch-container">
          <span>Blur Videos</span>
          <label class="switch">
            <input type="checkbox" id="blurrVideosToggle" aria-label="Blur Videos" />
            <span class="slider"></span>
          </label>
        </div>
        
        <div class="switch-container">
          <span>Blur iFrames</span>
          <label class="switch">
            <input type="checkbox" id="blurrIframesToggle" aria-label="Blur iFrames" />
            <span class="slider"></span>
          </label>
        </div>
        
        <div class="switch-container">
          <span>Blur Background Images</span>
          <label class="switch">
            <input type="checkbox" id="blurrBgImagesToggle" aria-label="Blur Background Images" />
            <span class="slider"></span>
          </label>
        </div>
        
        <div class="switch-container">
          <span>Apply Grayscale</span>
          <label class="switch">
            <input type="checkbox" id="blurrGrayscaleToggle" aria-label="Apply Grayscale" />
            <span class="slider"></span>
          </label>
        </div>
        
        <div style="margin-top: 12px;">
          <label for="blurrAmountSlider" style="display: block; margin-bottom: 4px;">
            <strong>Blur Intensity:</strong> <span id="blurrAmountValue">20</span>px
          </label>
          <input type="range" id="blurrAmountSlider" min="1" max="50" value="20" 
                 style="width: 100%;" aria-label="Blur intensity" />
        </div>
        
        <div style="margin-top: 12px;">
          <h3 style="font-size: 14px; margin-bottom: 8px;">Whitelist Domains</h3>
          <div class="help-text" style="margin-bottom: 8px;">
            Add domains where blur should not be applied
          </div>
          <div class="input-group">
            <input type="text" id="blurrDomainInput" placeholder="example.com" aria-label="Add domain to blur whitelist" />
            <button id="addBlurrDomainBtn">Add</button>
          </div>
          <div id="blurrDomainList" style="margin-top: 8px;"></div>
        </div>
        
        <div class="help-text" style="margin-top: 12px; padding: 8px; background: #f0f9f0; border-radius: 6px;">
          <strong>💡 Keyboard Shortcuts:</strong><br>
          Alt+L: Toggle blur on/off<br>
          Alt+K: Toggle blur for element under cursor
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Password Protection</h2>
      <div class="input-group password-group">
  <input type="password" id="passwordInput" placeholder="Set or change password" aria-label="Password" />
  <button class="icon-btn" id="togglePasswordVis" title="Show/Hide password" aria-label="Show or hide password">👁️</button>
  <button id="setPasswordBtn" aria-label="Set password">Set</button>
      </div>
      <div id="passwordStrength" class="help-text" aria-live="polite"></div>

      <div id="security-questions" class="hidden">
        <h3>🔒 Security Questions (Optional)</h3>
        <div class="security-questions">
          <label for="securityQuestion">Security Question:</label>
          <select id="securityQuestion">
            <option value="">Choose a security question...</option>
            <option value="mother">What is your mother's maiden name?</option>
            <option value="birthplace">What city were you born in?</option>
            <option value="school">What was the name of your first school?</option>
            <option value="pet">What was your first pet's name?</option>
            <option value="book">What is your favorite Islamic book?</option>
            <option value="masjid">What is the name of your local masjid?</option>
            <option value="teacher">Who was your favorite teacher?</option>
          </select>
        </div>
        <div class="input-group">
          <input type="text" id="securityAnswer" placeholder="Your answer" aria-label="Security answer" />
          <button id="saveSecurityBtn" aria-label="Save security question">Save</button>
        </div>
      </div>
      <button class="button-secondary hidden" id="toggleSecurityBtn">📝 Set Security Question</button>
    </div>

    <div class="card" aria-label="About">
      <div class="actions-inline">
        <button class="button-secondary" id="helpBtn">❓ Help & FAQ</button>
        <button class="button-secondary" id="privacyBtn">🔒 Privacy Policy</button>
        <button class="button-secondary" id="contactBtn">✉️ Contact Support</button>
      </div>
    </div>

    <div class="save-container">
      <div id="unsavedIndicator" class="unsaved-indicator hidden">⚠️ You have unsaved changes</div>
      <div id="savingIndicator" class="saving-indicator hidden">⏳ Saving changes...</div>
      <button id="saveChangesBtn" class="save-button" disabled>💾 Save Changes</button>
    </div>
  </div>

  <div id="locked-view" class="hidden">
    <div class="card">
      <div class="icon">🛡️</div>
      <h2>Deen Shield is Active</h2>
      <p>Enter password to manage settings.</p>
      <div class="input-group">
  <input type="password" id="unlockPasswordInput" placeholder="Password..." aria-label="Password" />
  <button class="icon-btn" id="toggleUnlockVis" title="Show/Hide password" aria-label="Show or hide password">👁️</button>
  <button id="unlockBtn" aria-label="Unlock settings">Unlock</button>
      </div>
      <span class="forgot-password-link" id="forgotPasswordLink">Forgot password?</span>
    </div>

    <div class="card" aria-label="About">
      <div class="actions-inline">
        <button class="button-secondary" id="helpBtnLocked">❓ Help & FAQ</button>
        <button class="button-secondary" id="privacyBtnLocked">🔒 Privacy Policy</button>
        <button class="button-secondary" id="contactBtnLocked">✉️ Contact Support</button>
      </div>
    </div>
  </div>

  <div id="recovery-view" class="hidden">
    <div class="card">
      <div class="icon">🔑</div>
      <h2>Password Recovery</h2>
      <div class="recovery-info">
        <strong>Bismillah - In the name of Allah</strong><br />
        <small>If you have set a security question, answer it below to reset your password.</small>
      </div>
      <div id="security-recovery" class="hidden">
        <p id="recoveryQuestion" class="recovery-question"></p>
        <div class="input-group">
          <input type="text" id="recoveryAnswer" placeholder="Your answer" />
          <button id="verifyAnswerBtn">Verify</button>
        </div>
      </div>
      <div id="new-password-section" class="hidden">
        <h3>Set New Password</h3>
        <div class="input-group">
          <input type="password" id="newPasswordInput" placeholder="New password" />
          <button id="resetPasswordBtn">Reset</button>
        </div>
      </div>
      <div class="emergency-reset">
        <h4>⚠️ Emergency Reset</h4>
        <p>This will remove all passwords and security questions.</p>
        <button class="button-danger" id="emergencyResetBtn">🚨 Emergency Reset All Passwords</button>
      </div>
      <button class="button-secondary mt-12" id="backToLoginBtn">← Back to Login</button>
    </div>
  </div>

  <script src="polyfill.js"></script>
  <script src="services/crypto.js"></script>
  <script src="services/scheduler.js"></script>
  <script src="services/timetable-editor.js"></script>
  <script src="settings.js"></script>

  <!-- Read-only Schedule Modal -->
  <div id="scheduleModal" class="hidden" aria-modal="true" role="dialog" aria-labelledby="scheduleTitle">
    <div id="scheduleBackdrop" style="position:fixed;inset:0;background:rgba(0,0,0,.45);"></div>
    <div style="position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;color:#222;max-width:720px;width:92%;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.25);">
      <div style="padding:14px 16px;border-bottom:1px solid #e6e6e6;display:flex;align-items:center;justify-content:space-between;">
        <h3 id="scheduleTitle" style="margin:0;font-size:16px;">Weekly Schedule (Read-only)</h3>
        <button id="closeScheduleBtn" class="button-secondary" type="button">✖</button>
      </div>
      <div id="scheduleDisabledNotice" class="hidden" style="margin:10px 16px 0 16px;padding:10px;border:1px solid #ffeaa7;background:#fffbe6;color:#856404;border-radius:6px;">Schedule is disabled. Enable “Schedule Attachment” to apply profile templates.</div>
      <div id="scheduleContent" style="max-height:60vh;overflow:auto;padding:12px 16px;"></div>
      <div style="padding:12px 16px;border-top:1px solid #e6e6e6;display:flex;justify-content:flex-end;gap:8px;">
        <button id="copyScheduleJsonBtn" class="button-secondary" type="button">Copy JSON</button>
        <button id="closeScheduleBtnBottom" class="button-secondary" type="button">Close</button>
      </div>
    </div>
  </div>
</body>
</html>
