<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deen Shield — Feedback</title>
  <style>
    :root { --teal:#008080; --bg:#f6f8fa; --card:#fff; --text:#222; --muted:#666; --border:#e5e7eb; }
    * { box-sizing:border-box; }
    body { margin:0; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; background:var(--bg); color:var(--text); }
    main { max-width:720px; margin:30px auto; padding:0 16px 40px; }
    .card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:18px; }
    h1 { margin:0 0 10px 0; color:var(--teal); font-size:22px; }
    textarea { width:100%; min-height:120px; padding:10px; border:1px solid var(--border); border-radius:8px; font-size:14px; resize:vertical; }
    .row { display:flex; gap:10px; margin-top:12px; flex-wrap:wrap; }
    .btn { display:inline-block; padding:8px 12px; border-radius:8px; border:1px solid var(--border); text-decoration:none; font-weight:600; font-size:14px; background:#eef2f7; color:#222; cursor:pointer; }
    .btn-primary { background:var(--teal); color:#fff; border-color:transparent; }
    .muted { color:var(--muted); font-size:12px; margin-top:8px; }
    .hidden { display:none; }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <h1>We’re sorry to see you go</h1>
      <p>Could you share one thing we could improve? Your feedback helps the Ummah.</p>
      <textarea id="fb" placeholder="Optional: Tell us what didn’t work or what to improve (bugs, features, UX)"></textarea>
      <div class="row">
        <button id="submit" class="btn btn-primary">Submit Feedback</button>
  <a id="email" class="btn" href="mailto:support@alhaq-initiative.org?subject=Deen%20Shield%20Feedback">Email Us</a>
      </div>
      <div id="thankyou" class="muted hidden">JazakAllahu khairan for your feedback. May Allah reward you.</div>
    </div>
  </main>
  <script src="uninstall.js"></script>
</body>
</html>
