<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeenHub - Islamic Home Tab ☪</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%23174a3c'/%3E%3Ctext x='32' y='40' font-size='28' text-anchor='middle' fill='white' font-family='Segoe UI, Arial' %3ED%3C/text%3E%3C/svg%3E" />
  <link rel="stylesheet" href="deen-tab.css">
</head>
<body>
  <div class="background-pattern"></div>
  <header>
    <div class="top-bar">
  <span class="main-title">☪ DeenHub - Quran Home</span>
      <span class="date" id="gregorian-date">--</span>
      <div class="dropdown" id="quick-links-dropdown">
        <button class="dropdown-toggle" id="btn-quick-links" aria-haspopup="true" aria-controls="quick-links-list">Quick Links</button>
  <div class="dropdown-menu quick-links-list" id="quick-links-list">
          <a href="https://alhaq-initiative.org/" target="_blank" rel="noreferrer noopener">QuranHub</a>
          <a href="https://alhaq-initiative.org/" target="_blank" rel="noreferrer noopener">Library</a>
          <a href="https://alhaq-initiative.org/" target="_blank" rel="noreferrer noopener">DeenShield (app)</a>
          <a href="https://alhaq-initiative.org/" target="_blank" rel="noreferrer noopener">Our Services</a>
          <a href="https://alhaq-initiative.org/" target="_blank" rel="noreferrer noopener">Alhaq Initiative</a>
        </div>
      </div>
      <div class="dropdown" id="adhkar-dropdown">
        <button class="dropdown-toggle" id="btn-adhkar" aria-haspopup="true" aria-controls="adhkar-list">Adhkar �</button>
  <div class="dropdown-menu adhkar-menu" id="adhkar-list">
          <div class="adhkar-categories">
            <button class="adhkar-cat-btn active" data-category="general">📿 General</button>
            <button class="adhkar-cat-btn" data-category="morning">🌅 Morning</button>
            <button class="adhkar-cat-btn" data-category="evening">🌙 Evening</button>
            <button class="adhkar-cat-btn" data-category="afterPrayer">🤲 After Prayer</button>
            <button class="adhkar-cat-btn" data-category="beforeSleep">😴 Sleep</button>
          </div>
          <div class="adhkar-list-container" id="adhkar-list-content">
            <!-- Dynamically populated -->
          </div>
        </div>
      </div>
      <span class="hijri-date" id="hijri-date">--</span>
    </div>
  </header>
  <main>
    <div class="content-wrap">
      <!-- Left column: Prayer Widget -->
      <div class="left-column">
        <!-- Prayer Times Widget -->
  <div class="prayer-widget card movable-widget" id="prayer-widget" aria-live="polite" draggable="true">
          <div class="prayer-header">
            <div>
              <span id="next-prayer">Next: --</span>
              <span id="current-location" class="location-label" aria-live="polite"></span>
            </div>
            <div>
              <button id="btn-location" class="link-btn small" title="Choose your location">Choose Location</button>
              <button id="btn-refresh-prayer" class="link-btn small" title="Refresh prayer times">Refresh</button>
            </div>
          </div>
          <ul class="prayer-list" id="prayer-list">
            <!-- Filled dynamically: Fajr, Dhuhr, Asr, Maghrib, Isha -->
          </ul>
          <div class="prayer-note" id="prayer-note">Set your city and country in Settings, e.g., "Hargeisa, Somalia"</div>
        </div>
      </div>

    <!-- Center column: Main content -->
  <div class="center-column center-content">
        <div class="clock" id="clock">7:06</div>
        <div class="ampm" id="ampm">PM</div>
  <div id="ayah-card" class="ayah-card card movable-widget" aria-live="polite" draggable="true">
        <div class="ayah-arabic" id="ayah-arabic">وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ</div>
        <div class="ayah-translation" id="ayah-translation" hidden></div>
        <div class="ayah-ref" id="ayah-ref">Al-Baqara(2:19) <span class="info" title="Ayah reference">&#9432;</span></div>
        <div class="ayah-actions">
          <button class="ayah-btn" id="btn-fav" title="Favorite (Alt+F)" aria-pressed="false">&#9829;</button>
          <button class="ayah-btn" id="btn-prev" title="Previous (ArrowLeft)">&#8592;</button>
          <button class="ayah-btn" id="btn-play" title="Play/Pause Continuous Recitation (Space)">&#9654;</button>
          <button class="ayah-btn" id="btn-next" title="Next (ArrowRight)">&#8594;</button>
          <button class="ayah-btn" id="btn-notes" title="Show notes / translation">&#128172;</button>
          <button class="ayah-btn" id="btn-copy" title="Copy to clipboard">&#128196;</button>
          <button class="ayah-btn" id="btn-ayah-fullscreen" title="Fullscreen Quran">⛶</button>
        </div>
        </div>
      </div>
      <!-- Right column: Adhkar Counter -->
      <div class="right-column">
        <div class="adhkar-counter-widget card movable-widget" id="adhkar-counter-widget" aria-live="polite" draggable="true">
          <div class="adhkar-counter-header">
            <span>📿 Dhikr Counter</span>
            <button id="adhkar-counter-close" class="adhkar-close-btn" title="Close">×</button>
          </div>
          <div class="adhkar-counter-body">
            <label class="field small">
              <span>Select Dhikr</span>
              <select id="adhkar-preset">
                <option value="سُبْحَانَ اللَّهِ|SubhanAllah|33">سُبْحَانَ اللَّهِ (33)</option>
                <option value="الْحَمْدُ لِلَّهِ|Alhamdulillah|33">الْحَمْدُ لِلَّهِ (33)</option>
                <option value="اللَّهُ أَكْبَرُ|Allahu Akbar|34">اللَّهُ أَكْبَرُ (34)</option>
                <option value="لَا إِلَٰهَ إِلَّا اللَّهُ|La ilaha illa Allah|100">لَا إِلَٰهَ إِلَّا اللَّهُ (100)</option>
                <option value="سُبْحَانَ اللَّهِ وَبِحَمْدِهِ|SubhanAllah wa bihamdihi|100">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ (100)</option>
                <option value="أَسْتَغْفِرُ اللَّهَ|Astaghfirullah|100">أَسْتَغْفِرُ اللَّهَ (100)</option>
                <option value="Custom|Custom|0">Custom Dhikr</option>
              </select>
            </label>
            <div class="adhkar-display">
              <div class="phrase-arabic" id="adhkar-phrase-ar">سُبْحَانَ اللَّهِ</div>
              <div class="phrase-transliteration" id="adhkar-phrase">SubhanAllah</div>
              <div class="count-display">
                <span class="count" id="adhkar-count">0</span>
                <span class="target" id="adhkar-target">/33</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" id="adhkar-progress"></div>
              </div>
            </div>
            <div class="adhkar-controls">
              <button id="adhkar-minus" class="secondary" title="Decrease">−</button>
              <button id="adhkar-plus" class="primary" title="Count (Space)">+1 Count</button>
              <button id="adhkar-reset" class="secondary" title="Reset">⟲</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Toast container -->
  <div id="toast" class="toast" hidden></div>
  <!-- Palestine ticker (optional, controlled by settings) -->
  <div id="ticker" class="palestine-ticker hidden" role="status" aria-live="polite">
    <span class="years">--</span>
    <span class="months">--</span>
    <span class="palestine">Free Palestine</span>
  </div>
  <!-- Quran Fullscreen Overlay -->
  <section id="quran-fullscreen" class="quran-fullscreen hidden" role="dialog" aria-modal="true" aria-label="Quran Fullscreen">
    <div class="quran-fullscreen-inner">
      <button id="btn-close-quran-fullscreen" class="link-btn small" aria-label="Close fullscreen">×</button>
      <div class="fs-ayah-arabic" id="fs-ayah-arabic"></div>
      <div class="fs-ayah-translation" id="fs-ayah-translation" hidden></div>
      <div class="fs-ayah-ref" id="fs-ayah-ref"></div>
      <div class="ayah-actions fs-ayah-actions">
        <button class="ayah-btn" id="fs-btn-fav" title="Favorite">&#9829;</button>
        <button class="ayah-btn" id="fs-btn-prev" title="Previous">&#8592;</button>
        <button class="ayah-btn" id="fs-btn-play" title="Play/Pause">&#9654;</button>
        <button class="ayah-btn" id="fs-btn-next" title="Next">&#8594;</button>
        <button class="ayah-btn" id="fs-btn-notes" title="Show notes / translation">&#128172;</button>
        <button class="ayah-btn" id="fs-btn-copy" title="Copy to clipboard">&#128196;</button>
      </div>
    </div>
  </section>
  <!-- Floating action buttons -->
  <div class="floating-btns" aria-label="Floating actions">
    <button class="fab fab-settings-left" id="btn-settings" aria-haspopup="dialog" title="Settings">&#9881;</button>
    <button class="fab fab-darkmode-left" id="btn-darkmode" title="Toggle dark mode">&#9790;</button>
    <button class="fab fab-sound" id="btn-sound" aria-pressed="false" title="Toggle audio">&#128266;</button>
    <button class="fab fab-favorites" id="btn-favorites" title="Open favorites">&#11088;</button>
    
  </div>

  

  <!-- Favorites Drawer -->
  <aside id="favorites-drawer" class="drawer hidden" aria-label="Favorites">
    <div class="drawer-header">
      <h3>Favorites</h3>
      <button class="panel-close" data-close="favorites-drawer" aria-label="Close">×</button>
    </div>
    <ul id="favorites-list" class="favorites-list"></ul>
  </aside>

  <!-- Settings Modal -->
  <section id="settings-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="Settings">
    <div class="modal-content">
      <div class="modal-header">
  <h2>Quran Home Tab Settings</h2>
        <div>
          <button class="panel-close" data-close="settings-modal" aria-label="Close">×</button>
        </div>
      </div>
      <form id="settings-form">
        <label class="toggle">
          <input type="checkbox" id="opt-tts" />
          <span>Read ayah aloud (TTS)</span>
        </label>
        <label class="toggle">
          <input type="checkbox" id="opt-translation" />
          <span>Show translation (if available)</span>
        </label>
        <label class="toggle">
          <input type="checkbox" id="opt-ticker" />
          <span>Show Palestine ticker</span>
        </label>
        <label class="field">
          <span>Location (city)</span>
          <input type="text" id="opt-location" placeholder="e.g., Hargeisa" />
        </label>
        <label class="field">
          <span>Prayer method</span>
          <select id="opt-method">
            <option value="3">MWL (Muslim World League)</option>
            <option value="2">ISNA (North America)</option>
            <option value="1">Karachi (University of Islamic Sciences)</option>
            <option value="4">Umm Al-Qura, Makkah</option>
            <option value="5">Egyptian Authority</option>
          </select>
        </label>
        <label class="field">
          <span>Madhab (Asr)</span>
          <select id="opt-madhab">
            <option value="0">Shafi/Maliki/Hanbali</option>
            <option value="1">Hanafi</option>
          </select>
        </label>
        <label class="field">
          <span>Reciter</span>
          <select id="opt-reciter">
            <option value="abdul_basit_murattal">Abdul Basit (Murattal)</option>
            <option value="mishary_rashid_alafasy">Mishary Rashid Alafasy</option>
            <option value="saad_al_ghamdi">Saad Al Ghamdi</option>
            <option value="sudais">Abdul Rahman Al-Sudais</option>
            <option value="maher_al_mueaqly">Maher Al Mueaqly</option>
            <option value="yasser_al_dosari">Yasser Al Dosari</option>
            <option value="muhammad_ayyoub">Muhammad Ayyoub</option>
            <option value="ali_hajjaj_alsouasi">Ali Hajjaj Al Souasi</option>
            <option value="nasser_al_qatami">Nasser Al Qatami</option>
            <option value="hani_ar_rifai">Hani Ar Rifai</option>
          </select>
        </label>
        <label class="field">
          <span>Layout Style</span>
          <select id="opt-ui-style">
            <option value="classic">Classic</option>
            <option value="liquid">Liquid Glass (iOS-style)</option>
          </select>
        </label>
        <label class="field">
          <span>Widgets Layout</span>
          <select id="opt-widgets-layout">
            <option value="default">Default (Left widget + Right Quran)</option>
            <option value="quran-centered">Quran Centered (widgets below)</option>
          </select>
        </label>
          <label class="field">
            <span>Background Style</span>
            <select id="opt-bg-style">
              <option value="default">Default Gradient</option>
              <option value="pattern">Pattern</option>
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="custom">Custom Color</option>
              <option value="image">Image</option>
            </select>
            <input type="color" id="opt-bg-custom" class="bg-custom-color" value="#174a3c" />
            <input type="url" id="opt-bg-image-url" class="bg-image-url" placeholder="https://example.com/wallpaper.jpg" />
            <input type="file" id="opt-bg-image-file" class="bg-image-file" accept="image/*" />
            <button type="button" id="btn-clear-bg-image" class="secondary">Clear image</button>
          </label>
        <div class="modal-actions">
          <button type="button" id="btn-export" class="secondary">Export settings</button>
          <button type="button" id="btn-import" class="secondary">Import</button>
          <button type="button" id="btn-clear-favs" class="danger">Clear favorites</button>
          <button type="submit" class="primary">Save</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Load Quran metadata and Adhkaar data before app script -->
  <script src="Quran_Data/Metadata.js"></script>
  <script src="adhkaar-data.js"></script>
  <script src="deen-tab.js"></script>
  </body>
</html>
