:root {
  --bg-custom: #174a3c;
  --bg-image: initial;
  --card-bg: rgba(255,255,255,0.9);
  --card-bg-dark: rgba(17,24,39,0.7);
  --text-dark: #0f172a;
  --text-light: #e5e7eb;
  
  /* Modern Islamic Color Palette */
  --islamic-gold: #D4AF37;
  --islamic-green: #0B6623;
  --islamic-teal: #008B8B;
  --islamic-blue: #1E3A8A;
  --islamic-burgundy: #800020;
  --islamic-emerald: #50C878;
  --islamic-amber: #FFBF00;
  
  /* Glassmorphism */
  --glass-white: rgba(255, 255, 255, 0.12);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  --glass-backdrop: blur(12px) saturate(180%);
  
  /* Animation timing */
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Import Islamic fonts */
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&family=Aref+Ruqaa:wght@400;700&display=swap');

/* Base */
html, body { height: 100%; }
body { 
  margin: 0; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
  color: var(--text-dark);
  position: relative;
  overflow-x: hidden;
}

/* Background styles */
body.bg-default { background: linear-gradient(135deg,#e0f7fa,#80cbc4) fixed; }
body.bg-light { background: #f6f8fa; }
body.bg-dark { background: #0f172a; color: var(--text-light); }
body.bg-custom { background: var(--bg-custom); color: #fff; }
body.bg-image { background: var(--bg-image) no-repeat center/cover fixed; }
body.bg-pattern {
  background: radial-gradient(circle at 25px 25px, rgba(0,0,0,0.05) 2%, transparent 0) 0 0/50px 50px,
              radial-gradient(circle at 0 0, rgba(0,0,0,0.04) 2%, transparent 0) 0 0/50px 50px,
              linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
}

/* Cards and glass */
.card { background: var(--card-bg); border: 1px solid rgba(0,0,0,0.08); border-radius: 12px; padding: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); }
body.bg-dark .card { background: var(--card-bg-dark); border-color: rgba(255,255,255,0.08); }

body.ui-liquid .card { -webkit-backdrop-filter: blur(10px) saturate(120%); backdrop-filter: blur(10px) saturate(120%); background: rgba(255,255,255,0.6); }
body.ui-liquid.bg-dark .card { background: rgba(17,24,39,0.45); }

/* Headers, top bar, basic layout helpers */
header { padding: 10px 12px; }
.top-bar { display: flex; align-items: center; gap: 12px; }
.main-title { font-weight: 700; }

/* Utility */
.hidden { display: none !important; }
/* Design Tokens */
:root { 
  --bg-grad-start: #174a3c; 
  --bg-grad-end: #1e5636; 
  --bg-light: #f5f7fa;
  --bg-dark: #101c1a;
  --bg-custom: #174a3c;
  --accent: #43a047; 
  --accent-2: #174a3c; 
  --text: #ffffff; 
  --muted: #b2dfdb; 
  --glass-bg: rgba(0,0,0,0.55);
  --glass-border: rgba(255,255,255,0.12);
  --card-radius: 16px;
  --shadow: 0 4px 24px rgba(0,0,0,0.18);
  --shadow-strong: 0 10px 30px rgba(0,0,0,0.35);
}
.dark-mode { 
  --bg-grad-start: #101c1a; 
  --bg-grad-end: #1a2320; 
  --text: #e0e0e0; 
  --muted: #b2dfdb; 
  --glass-bg: rgba(20, 30, 28, 0.85);
  --glass-border: rgba(255,255,255,0.15);
}
/* Global typography & smoothing */
body, .body { line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
/* General Layout */
body { background: linear-gradient(135deg, var(--bg-grad-start) 0%, var(--bg-grad-end) 100%); color: var(--text); transition: background 0.3s, color 0.3s; }
.dark-mode { background: linear-gradient(135deg, var(--bg-grad-start) 0%, var(--bg-grad-end) 100%); color: var(--text); }

button.primary:active, button.secondary:active, button.danger:active { transform: translateY(1px); }
.content-wrap {
  display: grid;
  grid-template-columns: 320px 1fr;
  max-width: 1200px;
  padding: 32px;
}
/* Header */
header .top-bar {
  padding: 16px 24px;
  background: rgba(0,0,0,0.18);
  -webkit-backdrop-filter: blur(8px) saturate(1.1);
  backdrop-filter: blur(8px) saturate(1.1);
  border-bottom: 1px solid rgba(255,255,255,0.12);
}

.main-title { 
  font-size: 2rem; 
  font-weight: 700; 
  background: linear-gradient(135deg, 
    var(--islamic-gold) 0%, 
    var(--islamic-amber) 50%,
    var(--islamic-emerald) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px; 
  margin-right: 12px;
  position: relative;
  text-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
  animation: titleShine 3s ease-in-out infinite;
}

@keyframes titleShine {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

.dark-mode .main-title { 
  background: linear-gradient(135deg, 
    #81e6d9 0%, 
    var(--islamic-emerald) 50%,
    var(--islamic-teal) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* Prayer Widget */
.card { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: var(--card-radius); box-shadow: var(--shadow); }
.prayer-widget { padding: 16px; }
.dark-mode .card { box-shadow: var(--shadow-strong); }

.prayer-header {
  color: #2c7a7b;
}

.dark-mode .prayer-header {
  color: #81e6d9;
}

.prayer-list li {
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 100%
  );
  border: 1px solid rgba(212, 175, 55, 0.15);
  border-radius: 12px;
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.prayer-list li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent,
    rgba(212, 175, 55, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.prayer-list li:hover::before {
  left: 100%;
}

.prayer-list li:hover {
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.10) 100%
  );
  border-color: rgba(212, 175, 55, 0.3);
  transform: translateX(4px);
}

/* UI Style variants */
body.ui-classic .card { background: rgba(0,0,0,0.35); border-color: rgba(255,255,255,0.1); box-shadow: 0 4px 16px rgba(0,0,0,0.25); }
body.ui-classic .modal-content { background: rgba(15,46,38,0.9); }
body.ui-liquid .card { background: rgba(0,0,0,0.65); -webkit-backdrop-filter: blur(10px) saturate(1.2); backdrop-filter: blur(10px) saturate(1.2); box-shadow: 0 12px 32px rgba(0,0,0,0.4); }
body.ui-liquid .modal-content { -webkit-backdrop-filter: blur(10px) saturate(1.2); backdrop-filter: blur(10px) saturate(1.2); }

.dark-mode .prayer-list li {
  background: #2d3748;
}

.prayer-list li.next {
  outline: 2px solid #38b2ac;

/* Widgets layout variants */
body.layout-quran-centered .content-wrap { grid-template-columns: 1fr; }
body.layout-quran-centered .right-column { order: 1; }
body.layout-quran-centered .left-column { order: 2; }
}

.dark-mode .prayer-list li.next {
  outline-color: #81e6d9;
}

.ayah-card { padding: 28px 22px; border-radius: 18px; }

.ayah-arabic { font-size: 2.4rem; line-height: 1.6; }

.ayah-ref {
  color: #2c7a7b;
}

.dark-mode .ayah-ref {
  color: #81e6d9;
}

.ayah-btn { background: var(--accent); border-radius: 10px; width: 48px; height: 48px; font-size: 22px; color: #fff; border: 0; }
.ayah-btn:hover { background: #2e7d32; }
.dark-mode .ayah-btn { background: #2d3748; color: #81e6d9; }

/* Top header bar */
/* ========================================
   FLOATING ACTION BUTTONS (FABs)
   Modern Islamic glassmorphism design
   ======================================== */

/* Floating buttons container - Not used for positioning but kept for structure */
.floating-btns { 
  position: fixed; 
  bottom: 24px; 
  right: 24px; 
  display: flex; 
  flex-direction: column; 
  gap: 16px; 
  z-index: 50; 
  pointer-events: none;
}

.floating-btns > * {
  pointer-events: all;
}

/* Base FAB style - Modern Islamic glassmorphism */
.fab {
  position: fixed;
  z-index: 50;
  background: linear-gradient(135deg, 
    rgba(23, 74, 60, 0.85) 0%, 
    rgba(30, 58, 138, 0.75) 100%
  );
  color: var(--islamic-gold);
  border: 2px solid rgba(212, 175, 55, 0.4);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 4px 12px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  opacity: 0.92;
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  backdrop-filter: blur(16px) saturate(180%);
  overflow: visible;
}

/* Hover glow effect */
.fab::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: radial-gradient(circle, 
    var(--islamic-gold) 0%, 
    transparent 70%
  );
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  filter: blur(8px);
}

.fab:hover::before {
  opacity: 0.5;
}

.fab:hover, .fab:focus { 
  transform: scale(1.12) translateY(-3px); 
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 6px 20px rgba(212, 175, 55, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  opacity: 1;
  border-color: var(--islamic-gold);
  color: #fff;
}

.fab:active { 
  transform: scale(0.96); 
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Specific FAB button styles with unique Islamic gradients */
.fab-settings-left {
  background: linear-gradient(135deg, 
    rgba(212, 175, 55, 0.3) 0%, 
    rgba(23, 74, 60, 0.85) 100%
  );
}

.fab-darkmode-left {
  background: linear-gradient(135deg, 
    rgba(30, 58, 138, 0.8) 0%, 
    rgba(15, 32, 82, 0.9) 100%
  );
}

.fab-sound {
  background: linear-gradient(135deg, 
    rgba(0, 139, 139, 0.8) 0%, 
    rgba(23, 74, 60, 0.85) 100%
  );
}

.fab-favorites { 
  background: linear-gradient(135deg, 
    rgba(255, 193, 7, 0.85) 0%, 
    rgba(255, 152, 0, 0.9) 100%
  );
  color: #1a1a1a;
  border-color: rgba(255, 193, 7, 0.6);
}

.fab-favorites:hover {
  color: #000;
  border-color: rgba(255, 193, 7, 0.9);
}

.fab-adhkar { 
  background: linear-gradient(135deg, 
    rgba(0, 150, 136, 0.85) 0%, 
    rgba(67, 160, 71, 0.9) 100%
  );
  border-color: rgba(80, 200, 120, 0.5);
}

/* ========================================
   FAB NOTIFICATION BADGES
   Show counts or status indicators
   ======================================== */

.fab[data-badge]::before {
  content: attr(data-badge);
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 2px solid rgba(23, 74, 60, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  z-index: 1;
  animation: pulse 2s ease-in-out infinite;
}

/* Hide badge content "0" or empty */
.fab[data-badge="0"]::before,
.fab[data-badge=""]::before {
  display: none;
}
/* Dropdowns */
.dropdown { position: relative; display: inline-block; }
.dropdown-toggle {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.30);
  color: #fff;
  border-radius: 10px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background .18s, border-color .18s, transform .12s;
}
.dropdown-toggle:hover { background: rgba(255,255,255,0.14); border-color: rgba(255,255,255,0.45); }
.dropdown-toggle:active { transform: translateY(1px); }
.dropdown-menu { position: absolute; top: 110%; left: 0; min-width: 240px; background: rgba(0,0,0,0.9); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; box-shadow: var(--shadow); padding: 12px 0; z-index: 20; display: none; }
.dropdown.open .dropdown-menu { display: block; animation: dropdownIn 0.22s cubic-bezier(.4,2,.6,1.2); }
@keyframes dropdownIn {
  from { opacity: 0; transform: translateY(-12px) scale(0.98); }
  to { opacity: 1; transform: none; }
}
.quick-links-list a {
  display: block;
  padding: 10px 18px;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  margin: 2px 0;
  transition: background 0.18s;
}
.quick-links-list a:hover { background: rgba(255,255,255,0.08); }
.adhkar-menu { padding: 8px 0; }
.adhkar-menu .adhkar-list { max-height: 320px; overflow: auto; padding: 0 8px; }
.adhkar-list { list-style: none; padding: 0; margin: 0; }
.adhkar-list li { padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.08); font-size: 16px; }
.adhkar-list li:last-child { border-bottom: none; }
/* Floating Adhkar Widget */
.adhkar-widget { position: fixed; bottom: 110px; right: 32px; background: rgba(0,0,0,0.96); border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.22); padding: 22px 28px 18px 28px; min-width: 320px; max-width: 90vw; z-index: 30; color: #fff; animation: widgetIn 0.22s cubic-bezier(.4,2,.6,1.2); border: 1px solid rgba(255,255,255,0.1); }
.adhkar-widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.adhkar-widget-close {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
@keyframes widgetIn {
  from { opacity: 0; transform: translateY(24px) scale(0.98); }
  to { opacity: 1; transform: none; }
}
/* DeenTab CSS */
body { margin: 0; font-family: 'Segoe UI', Arial, sans-serif; min-height: 100vh; position: relative; }
.hidden { display: none !important; }
.background-pattern {
  position: fixed;
  inset: 0;
  z-index: 0;
  /* Modern Islamic geometric pattern */
  background-image:
    /* Star pattern */
    radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(80, 200, 120, 0.06) 0%, transparent 50%),
    /* Geometric grid */
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,0.03) 35px, rgba(255,255,255,0.03) 70px),
    repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,0.02) 35px, rgba(255,255,255,0.02) 70px),
    /* Subtle arabesque curves */
    repeating-linear-gradient(0deg, rgba(255,255,255,0.01) 0px, transparent 2px, transparent 8px),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.01) 0px, transparent 2px, transparent 8px);
  opacity: 0.25;
  pointer-events: none;
  animation: patternShift 60s linear infinite;
}

@keyframes patternShift {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(50px, 50px) rotate(360deg); }
}

@keyframes celebrate {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.05) rotate(2deg); }
  50% { transform: scale(1.1) rotate(-2deg); }
  75% { transform: scale(1.05) rotate(1deg); }
}

body.bg-light {
  background: var(--bg-light) !important;
  color: #222 !important;
}
body.bg-dark {
  background: var(--bg-dark) !important;
  color: #e0e0e0 !important;
}
body.bg-custom {
  background: var(--bg-custom) !important;
}
/* Background image mode */
body.bg-image {
  background: var(--bg-image, #000) center/cover no-repeat fixed !important;
}
/* Readability overlay for image backgrounds */
body.bg-image::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: radial-gradient(1200px 800px at 70% 20%, rgba(0,0,0,0.25), transparent 60%),
              radial-gradient(1000px 600px at 20% 80%, rgba(0,0,0,0.22), transparent 60%),
              linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.18));
}
/* Hidden by default; toggled via JS when style=image */
.bg-image-url,
.bg-image-file,
#btn-clear-bg-image { display: none; }
.bg-image-controls .bg-image-url,
.bg-image-controls .bg-image-file,
.bg-image-controls #btn-clear-bg-image { display: block; margin-top: 8px; }
.bg-image-url, .bg-image-file, #btn-clear-bg-image { margin-top: 8px; }
body.bg-pattern .background-pattern {
  opacity: 0.28;
  background-blend-mode: lighten;
}
body.bg-pattern {
  background: linear-gradient(135deg, var(--bg-grad-start) 0%, var(--bg-grad-end) 100%);
}
/* Modern Glassmorphism and depth for cards */
.card { 
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%
  ); 
  border: 1px solid rgba(255, 255, 255, 0.18); 
  border-radius: var(--card-radius); 
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(16px) saturate(180%) brightness(1.1);
  backdrop-filter: blur(16px) saturate(180%) brightness(1.1);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-smooth);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 0 0 1px rgba(212, 175, 55, 0.3);
}
header .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 32px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.15) 100%
  );
  -webkit-backdrop-filter: blur(20px) saturate(150%);
  backdrop-filter: blur(20px) saturate(150%);
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: all var(--transition-smooth);
}

header .top-bar:hover {
  border-bottom-color: rgba(212, 175, 55, 0.4);
}
.top-bar > * { margin-right: 12px; }
.top-bar > *:last-child { margin-right: 0; }
.date, .hijri-date, .quick-links, .adhkar {
  margin-right: 18px;
}
.adhkar .wave { margin-left: 4px; }
main { z-index: 2; }
.content-wrap { display: grid; grid-template-columns: 320px 1fr 320px; gap: 24px; align-items: start; max-width: 1400px; margin: 0 auto; padding: 24px 32px 96px; }
.widgets-quran-centered .content-wrap { grid-template-columns: 1fr; }
.widgets-quran-centered .left-column { order: 2; position: static; }
.widgets-quran-centered .right-column { order: 1; }
.widgets-quran-centered .right-column .ayah-card { max-width: 820px; }
.left-column { position: sticky; top: 16px; height: fit-content; }
.right-column { position: sticky; top: 16px; height: fit-content; }
.center-column { min-width: 0; }
.center-content { text-align: center; }
.center-content h1 {
  color: #43a047;
  font-size: 2.2rem;
  margin-bottom: 18px;
}
.clock {
  font-size: 88px;
  font-weight: 300;
  letter-spacing: 4px;
  background: linear-gradient(135deg, 
    var(--islamic-gold) 0%, 
    var(--islamic-amber) 50%,
    var(--islamic-gold) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
  font-variant-numeric: tabular-nums;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

/* FAB entrance animation - slide in from edges */
@keyframes fabSlideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px) scale(0.8);
  }
  to {
    opacity: 0.92;
    transform: translateX(0) scale(1);
  }
}

@keyframes fabSlideInRight {
  from {
    opacity: 0;
    transform: translateX(100px) scale(0.8);
  }
  to {
    opacity: 0.92;
    transform: translateX(0) scale(1);
  }
}

/* Apply entrance animations with staggered delays */
.fab-settings-left {
  animation: fabSlideInLeft 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.1s backwards;
}

.fab-darkmode-left {
  animation: fabSlideInLeft 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s backwards;
}

.fab-sound {
  animation: fabSlideInRight 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s backwards;
}

.fab-favorites {
  animation: fabSlideInRight 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s backwards;
}

.fab-adhkar {
  animation: fabSlideInRight 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s backwards;
}

.ampm {
  font-size: 28px;
  margin-bottom: 18px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  letter-spacing: 2px;
}
.ayah-card { 
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  border: 2px solid rgba(212, 175, 55, 0.3);
  max-width: 760px; 
  margin: 0 auto 18px auto; 
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.ayah-card::after {
  content: '﷽';
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 120px;
  font-family: 'Scheherazade New', 'Amiri', serif;
  opacity: 0.03;
  pointer-events: none;
  color: var(--islamic-gold);
}

.ayah-arabic {
  font-size: 36px;
  font-family: 'Scheherazade New', 'Amiri', 'Traditional Arabic', serif;
  margin-bottom: 16px;
  direction: rtl;
  line-height: 1.8;
  text-align: center;
  color: rgba(255, 255, 255, 0.98);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.ayah-translation {
  font-size: 18px;
  margin-bottom: 10px;
}
.ayah-ref {
  font-size: 16px;
  color: #b2dfdb;
  margin-bottom: 12px;
}
.ayah-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}
.link-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.35);
  color: #fff;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
}
.link-btn.small { padding: 3px 8px; font-size: 12px; }
.location-chooser {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.location-label { margin-left: 8px; opacity: 0.9; }

/* Prayer widget */
.prayer-widget { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; padding: 14px; margin: 0; width: 100%; text-align: left; }
.prayer-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; gap: 8px; }
.prayer-header .location-label { margin-left: 8px; opacity: .9; font-weight: 600; }
.prayer-header .link-btn.small { margin-left: 6px; }
.prayer-list { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.prayer-list li { background: #174a3c; padding: 8px 10px; border-radius: 8px; display: flex; align-items: center; justify-content: space-between; }
.prayer-list li.next { outline: 2px solid #43a047; }
.prayer-name { font-weight: 700; color: #b2dfdb; }
.prayer-time { font-variant-numeric: tabular-nums; }
.prayer-note { margin-top: 8px; font-size: 12px; opacity: 0.85; }
/* ========================================
   FAB POSITIONING - Improved Layout
   Left side: Settings & Dark Mode
   Right side: Sound, Favorites, Adhkar
   ======================================== */

/* Left-side FABs: Settings and Dark Mode */
.fab-settings-left { 
  left: 24px; 
  bottom: 24px; 
  right: auto; 
}

.fab-darkmode-left { 
  left: 24px; 
  bottom: 96px; 
  right: auto; 
}

/* Right-side FABs: Sound, Favorites (stacked vertically) */
.fab-sound { 
  right: 24px; 
  bottom: 24px; 
}

.fab-favorites { 
  right: 24px; 
  bottom: 96px; 
}

/* Adhkar FAB - positioned higher if needed */
.fab-adhkar { 
  right: 24px; 
  bottom: 168px; 
}

/* ========================================
   FAB TOOLTIP LABELS
   Elegant hover labels for better UX
   ======================================== */

.fab::after {
  content: attr(title);
  position: absolute;
  background: rgba(23, 74, 60, 0.95);
  color: var(--islamic-gold);
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 100;
  border: 1px solid rgba(212, 175, 55, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}

/* Left-side FAB tooltips appear on the right */
.fab-settings-left::after,
.fab-darkmode-left::after {
  left: calc(100% + 12px);
  top: 50%;
  transform: translate(-10px, -50%);
}

.fab-settings-left:hover::after,
.fab-darkmode-left:hover::after {
  opacity: 1;
  transform: translate(0, -50%);
}

/* Right-side FAB tooltips appear on the left */
.fab-sound::after,
.fab-favorites::after,
.fab-adhkar::after {
  right: calc(100% + 12px);
  top: 50%;
  transform: translate(10px, -50%);
}

.fab-sound:hover::after,
.fab-favorites:hover::after,
.fab-adhkar:hover::after {
  opacity: 1;
  transform: translate(0, -50%);
}

/* Pressed state for toggle buttons */
.fab[aria-pressed="true"] {
  background: linear-gradient(135deg, 
    rgba(80, 200, 120, 0.9) 0%, 
    rgba(0, 139, 139, 0.85) 100%
  );
  border-color: var(--islamic-emerald);
  color: #fff;
}

.fab[aria-pressed="true"]::before {
  opacity: 0.3;
}
.palestine-ticker {
  background: #222;
  color: #fff;
  border-radius: 8px;
  padding: 4px 12px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 12px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 32px;
  bottom: 32px;
  z-index: 40; /* below FABs */
}
.palestine-ticker .years {
  background: #d32f2f;
  color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 4px;
}
.palestine-ticker .months {
  background: #c62828;
  color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 4px;
}
.palestine-ticker .palestine {
  background: #43a047;
  color: #fff;
  border-radius: 4px;
  padding: 2px 8px;
  margin-left: 4px;
}

/* Panels & Modal */
.panel, .modal, .drawer { position: fixed; background: rgba(0,0,0,0.75); -webkit-backdrop-filter: blur(2px); backdrop-filter: blur(2px); color: #fff; z-index: 70; }
.modal { z-index: 100; }
.drawer { z-index: 90; }
.panel { top: 60px; right: 24px; width: 360px; max-width: calc(100% - 48px); border-radius: 12px; padding: 16px; }
.panel h2 { margin: 4px 0 12px; font-size: 1.2rem; color: #b2dfdb; }
.panel-close { position: absolute; top: 8px; right: 10px; background: transparent; border: none; color: #fff; font-size: 24px; cursor: pointer; }
.dropdown.open .quick-links-list { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.quick-links-list a { background: #174a3c; padding: 10px; border-radius: 8px; color: #fff; text-decoration: none; text-align: center; }

.drawer { top: 0; right: 0; height: 100vh; width: 360px; transform: translateX(0); box-shadow: -6px 0 24px rgba(0,0,0,0.25); padding: 12px; border-left: 1px solid rgba(255,255,255,0.1); }
.drawer-header { display: flex; align-items: center; justify-content: space-between; }
.favorites-list { list-style: none; padding: 0; margin: 12px 0 0; max-height: calc(100vh - 120px); overflow: auto; }
.favorites-list li { background: #1e5636; border-radius: 8px; padding: 10px; margin-bottom: 8px; display: flex; align-items: center; justify-content: space-between; }
/* Inline actions inside each favorite item */
.favorites-list li > div { display: flex; gap: 8px; }

.modal { inset: 0; display: flex; align-items: center; justify-content: center; padding: 16px; }
.modal-content { 
  background: linear-gradient(135deg,
    rgba(15, 46, 38, 0.95) 0%,
    rgba(23, 74, 60, 0.92) 100%
  );
  border-radius: 20px; 
  width: 600px; 
  max-width: 92vw; 
  padding: 24px; 
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(212, 175, 55, 0.3);
  -webkit-backdrop-filter: blur(20px) saturate(150%);
  backdrop-filter: blur(20px) saturate(150%);
  box-sizing: border-box; 
  max-height: calc(100vh - 48px); 
  overflow: auto; 
  overscroll-behavior: contain;
  position: relative;
}

.modal-content::before {
  content: '☪';
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 180px;
  opacity: 0.03;
  pointer-events: none;
  color: var(--islamic-gold);
}

.modal-header { 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(212, 175, 55, 0.2);
}

.modal-header h2 {
  background: linear-gradient(135deg, 
    var(--islamic-gold) 0%, 
    var(--islamic-emerald) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.toggle { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
  margin: 12px 0;
  padding: 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid rgba(212, 175, 55, 0.15);
  transition: all var(--transition-fast);
}

.toggle:hover {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(212, 175, 55, 0.3);
}

.toggle input[type="checkbox"] {
  width: 48px;
  height: 24px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: background var(--transition-fast);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.toggle input[type="checkbox"]:checked {
  background: linear-gradient(135deg, var(--islamic-emerald) 0%, var(--islamic-teal) 100%);
}

.toggle input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: transform var(--transition-fast);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle input[type="checkbox"]:checked::before {
  transform: translateX(24px);
}

.field { 
  display: flex; 
  flex-direction: column;
  gap: 8px; 
  margin: 14px 0;
}

.field > span {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.field select#opt-bg-style { max-width: 100%; }
input#opt-bg-custom { vertical-align: middle; width: 60px; height: 40px; border-radius: 8px; border: 2px solid rgba(212, 175, 55, 0.3); cursor: pointer; }
/* Spacing for background controls */
.bg-custom-color { margin-left: 10px; }
.field input { 
  width: 100%; 
  padding: 10px 12px; 
  border-radius: 10px; 
  border: 1px solid rgba(212, 175, 55, 0.3); 
  background: rgba(0, 0, 0, 0.3); 
  color: #fff;
  font-size: 14px;
  transition: all var(--transition-fast);
}
.field select { 
  width: 100%; 
  padding: 10px 12px; 
  border-radius: 10px; 
  border: 1px solid rgba(212, 175, 55, 0.3); 
  background: rgba(0, 0, 0, 0.3); 
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
}
/* Better input focus states */
.field input:focus, .field select:focus { 
  border-color: var(--islamic-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
  outline: none;
  background: rgba(0, 0, 0, 0.4);
}
.modal-actions { 
  display: flex; 
  gap: 10px; 
  justify-content: flex-end; 
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.modal-actions .primary { 
  background: linear-gradient(135deg, var(--islamic-emerald) 0%, var(--islamic-teal) 100%);
  border: 2px solid var(--islamic-emerald);
  color: #fff; 
  padding: 12px 24px; 
  border-radius: 10px; 
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: all var(--transition-smooth);
  box-shadow: 0 4px 12px rgba(80, 200, 120, 0.3);
}

.modal-actions .primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(80, 200, 120, 0.4);
}

.modal-actions .secondary { 
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 100%
  );
  border: 1px solid rgba(212, 175, 55, 0.3);
  color: #fff; 
  padding: 12px 20px; 
  border-radius: 10px; 
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-smooth);
}

.modal-actions .secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(212, 175, 55, 0.5);
}

.modal-actions .danger { 
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  border: 1px solid #d32f2f;
  color: #fff; 
  padding: 12px 20px; 
  border-radius: 10px; 
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-smooth);
}

.modal-actions .danger:hover {
  background: linear-gradient(135deg, #b71c1c 0%, #d32f2f 100%);
  transform: translateY(-2px);
}

/* Focus visibility for accessibility */
button:focus-visible, [role="button"]:focus-visible, .dropdown-toggle:focus-visible, .link-btn:focus-visible { outline: 3px solid #81e6d9; outline-offset: 2px; }

/* Link button refinements */
.link-btn { transition: background .18s, border-color .18s, color .18s; }
.link-btn:hover { background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.5); }
.link-btn:active { transform: translateY(1px); }

/* Card entrance animation */
.card { animation: cardIn .22s ease-out; }
@keyframes cardIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: none; } }

/* Liquid Glass UI (iOS 18/26-inspired) */
body.ui-liquid {
  --glass-bg: rgba(255, 255, 255, 0.10);
  --glass-border: rgba(255, 255, 255, 0.24);
  --card-radius: 22px;
}
body.ui-liquid .card,
body.ui-liquid .prayer-widget,
body.ui-liquid .ayah-card,
body.ui-liquid .modal-content,
body.ui-liquid .panel,
body.ui-liquid .drawer {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--card-radius);
  -webkit-backdrop-filter: blur(16px) saturate(1.4) contrast(1.03);
  backdrop-filter: blur(16px) saturate(1.4) contrast(1.03);
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}
/* Liquid chrome highlights */
body.ui-liquid .card::before,
body.ui-liquid .prayer-widget::before,
body.ui-liquid .ayah-card::before,
body.ui-liquid .modal-content::before,
body.ui-liquid .panel::before,
body.ui-liquid .drawer::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: inherit;
  background:
    radial-gradient(120% 120% at 10% -10%, rgba(255,255,255,0.20), transparent 40%),
    radial-gradient(90% 90% at 110% 10%, rgba(255,255,255,0.10), transparent 40%),
    linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02) 30%, rgba(0,0,0,0.04) 100%);
}
body.ui-liquid .card,
body.ui-liquid .prayer-widget,
body.ui-liquid .ayah-card { position: relative; overflow: hidden; }
/* Liquid buttons */
body.ui-liquid .fab,
body.ui-liquid .ayah-btn,
body.ui-liquid .dropdown-toggle,
body.ui-liquid .link-btn,
body.ui-liquid .modal-actions .primary,
body.ui-liquid .modal-actions .secondary,
body.ui-liquid .modal-actions .danger,
body.ui-liquid .favorites-list button {
  -webkit-backdrop-filter: blur(12px) saturate(1.3);
  backdrop-filter: blur(12px) saturate(1.3);
  border: 1px solid rgba(255,255,255,0.22);
  background: rgba(255,255,255,0.12);
  box-shadow: 0 6px 20px rgba(0,0,0,0.22);
}
body.ui-liquid .fab:hover,
body.ui-liquid .ayah-btn:hover,
body.ui-liquid .dropdown-toggle:hover,
body.ui-liquid .link-btn:hover {
  background: rgba(255,255,255,0.16);
}
/* Ensure text remains readable on images */
body.bg-image .main-title,
body.bg-image .date,
body.bg-image .hijri-date,
body.bg-image .prayer-name,
body.bg-image .prayer-time,
body.bg-image .ayah-arabic,
body.bg-image .ayah-translation,
body.bg-image .ayah-ref { text-shadow: 0 1px 2px rgba(0,0,0,0.6); }

/* Toast */
.toast { position: fixed; bottom: 70px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.85); color: #fff; padding: 10px 14px; border-radius: 8px; z-index: 60; box-shadow: 0 4px 14px rgba(0,0,0,0.2); }

/* Quran Fullscreen Overlay */
.quran-fullscreen { position: fixed; inset: 0; z-index: 120; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.65); -webkit-backdrop-filter: blur(10px) saturate(1.1); backdrop-filter: blur(10px) saturate(1.1); }
.quran-fullscreen.hidden { display: none !important; }
.quran-fullscreen-inner { position: relative; max-width: 1000px; width: 92vw; background: rgba(0,0,0,0.55); border: 1px solid rgba(255,255,255,0.14); border-radius: 18px; padding: 28px; box-shadow: 0 12px 36px rgba(0,0,0,0.35); }
.quran-fullscreen .link-btn.small { position: absolute; top: 10px; right: 10px; }
.fs-ayah-arabic { font-size: clamp(28px, 5vw, 54px); line-height: 1.8; direction: rtl; text-align: center; margin-bottom: 12px; }
.fs-ayah-translation { font-size: clamp(16px, 2.2vw, 22px); text-align: center; margin-bottom: 8px; }
.fs-ayah-ref { font-size: 16px; text-align: center; color: #b2dfdb; }

/* ========================================
   RESPONSIVE DESIGN
   Optimize layout for tablets and mobile
   ======================================== */

@media (max-width: 1024px) {
  /* Stack content vertically */
  .content-wrap { 
    grid-template-columns: 1fr; 
    padding: 16px; 
  }
  
  .left-column, .right-column { 
    position: static; 
  }
  
  .center-content { 
    margin-top: 16px; 
  }
  
  /* Adjust FAB positions for smaller screens */
  .fab {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  
  .fab-settings-left { 
    left: 16px; 
    bottom: 16px; 
  }
  
  .fab-darkmode-left { 
    left: 16px; 
    bottom: 76px; 
  }
  
  .fab-sound { 
    right: 16px; 
    bottom: 16px; 
  }
  
  .fab-favorites { 
    right: 16px; 
    bottom: 76px; 
  }
  
  .fab-adhkar { 
    right: 16px; 
    bottom: 136px; 
  }
  
  /* Hide tooltips on mobile to prevent overflow */
  .fab::after {
    display: none;
  }
  
  .adhkar-widget { 
    right: 16px; 
    left: 16px; 
    bottom: 96px; 
    max-width: unset; 
  }
}

/* Extra small screens - further optimize */
@media (max-width: 640px) {
  .fab {
    width: 44px;
    height: 44px;
    font-size: 18px;
  }
  
  /* Tighter spacing on mobile */
  .fab-settings-left { 
    left: 12px; 
    bottom: 12px; 
  }
  
  .fab-darkmode-left { 
    left: 12px; 
    bottom: 66px; 
  }
  
  .fab-sound { 
    right: 12px; 
    bottom: 12px; 
  }
  
  .fab-favorites { 
    right: 12px; 
    bottom: 66px; 
  }
  
  .fab-adhkar { 
    right: 12px; 
    bottom: 120px; 
  }
}

/* --- Consistent Buttons & Controls (Global) --- */
button.primary { background: #2e7d32; border: none; color: #fff; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
button.primary:hover { background: #256e28; }
button.secondary { background: #174a3c; border: none; color: #fff; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
button.secondary:hover { background: #14563f; }
button.danger { background: #b71c1c; border: none; color: #fff; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
button.danger:hover { background: #9e1717; }

/* Stack and align background image controls within the field */
.field.bg-image-controls { flex-direction: column; align-items: stretch; gap: 8px; }
.field.bg-image-controls select#opt-bg-style { max-width: 100%; }
.field.bg-image-controls .bg-image-url,
.field.bg-image-controls .bg-image-file,
.field.bg-image-controls #btn-clear-bg-image { width: 100%; }
.field input[type="file"] { width: 100%; padding: 6px 8px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.25); background: transparent; color: #fff; }

/* Favorites list button variants override generic styles */
.favorites-list button.primary { background: #2e7d32; padding: 6px 10px; }
.favorites-list button.danger { background: #b71c1c; padding: 6px 10px; }

/* Fullscreen ayah action buttons */
.fs-ayah-actions { display:flex; gap:8px; justify-content:center; margin-top: 12px; }
.fs-ayah-actions .ayah-btn { padding:8px 10px; border-radius:10px; border:1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.08); color:#fff; cursor:pointer }

/* Movable widgets visual cues */
.left-column.drop-active, .right-column.drop-active { outline: 2px dashed rgba(255,255,255,0.25); outline-offset: 6px; }
.movable-widget.dragging { opacity: .7; }

/* Enhanced Adhkar Counter widget */
.adhkar-counter-widget { 
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  border: 2px solid rgba(212, 175, 55, 0.25);
  border-radius: 16px; 
  padding: 18px; 
  margin-top: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.adhkar-counter-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 12px; 
  font-weight: 600;
  font-size: 18px;
  color: var(--islamic-gold);
}

.adhkar-close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.adhkar-close-btn:hover {
  background: rgba(255, 100, 100, 0.3);
  border-color: rgba(255, 100, 100, 0.5);
}

.adhkar-counter-body .field.small { 
  display: grid; 
  grid-template-columns: 90px 1fr; 
  gap: 10px; 
  align-items: center; 
  margin-bottom: 12px;
}

.adhkar-counter-body select { 
  width: 100%; 
  padding: 8px 10px; 
  border-radius: 10px; 
  border: 1px solid rgba(212, 175, 55, 0.3); 
  background: rgba(0, 0, 0, 0.3); 
  color: #fff;
  font-size: 14px;
  transition: all var(--transition-fast);
}

.adhkar-counter-body select:focus {
  border-color: var(--islamic-gold);
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.adhkar-display { 
  display: flex; 
  flex-direction: column;
  gap: 8px; 
  align-items: center; 
  justify-content: center; 
  margin: 16px 0;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.phrase-arabic {
  font-family: 'Scheherazade New', 'Amiri', serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--islamic-gold);
  direction: rtl;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.phrase-transliteration {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.count-display {
  display: flex;
  gap: 4px;
  align-items: baseline;
  font-size: 32px;
  font-weight: 700;
  margin-top: 8px;
}

.count {
  color: var(--islamic-emerald);
  text-shadow: 0 2px 8px rgba(80, 200, 120, 0.5);
}

.target {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 12px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, 
    var(--islamic-emerald) 0%, 
    var(--islamic-gold) 100%
  );
  border-radius: 4px;
  width: 0%;
  transition: width 0.3s ease;
}

.adhkar-controls { 
  display: flex; 
  gap: 10px; 
  justify-content: center;
  margin-top: 8px;
}

.adhkar-controls .primary, .adhkar-controls .secondary { 
  padding: 10px 16px; 
  border-radius: 10px; 
  border: 1px solid rgba(212, 175, 55, 0.3); 
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 100%
  );
  color: #fff; 
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-smooth);
  font-size: 14px;
}

.adhkar-controls .primary {
  background: linear-gradient(135deg,
    var(--islamic-emerald) 0%,
    var(--islamic-teal) 100%
  );
  border-color: var(--islamic-emerald);
  flex: 2;
}

.adhkar-controls .primary:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(80, 200, 120, 0.4);
}

.adhkar-controls .secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(212, 175, 55, 0.5);
}

/* Adhkar categories in dropdown */
.adhkar-categories {
  display: flex;
  gap: 6px;
  padding: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  justify-content: center;
}

.adhkar-cat-btn {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: 12px;
  transition: all var(--transition-fast);
}

.adhkar-cat-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(212, 175, 55, 0.4);
}

.adhkar-cat-btn.active {
  background: linear-gradient(135deg, 
    var(--islamic-gold) 0%, 
    var(--islamic-amber) 100%
  );
  border-color: var(--islamic-gold);
  color: #000;
  font-weight: 600;
}

.adhkar-list-container {
  max-height: 400px;
  overflow-y: auto;
  padding: 12px;
}

.adhkar-item {
  padding: 12px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(212, 175, 55, 0.15);
  border-radius: 10px;
  transition: all var(--transition-smooth);
}

.adhkar-item:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(212, 175, 55, 0.3);
  transform: translateX(4px);
}

.adhkar-item-arabic {
  font-family: 'Scheherazade New', 'Amiri', serif;
  font-size: 18px;
  direction: rtl;
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.8;
}

.adhkar-item-transliteration {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  margin-bottom: 4px;
}

.adhkar-item-translation {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
}

.adhkar-item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: rgba(212, 175, 55, 0.8);
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.adhkar-item-count {
  background: rgba(212, 175, 55, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
}
