<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deen Shield — Help & FAQ</title>
  <style>
    :root {
      --teal: #008080;
      --teal-dark: #006666;
      --bg: #f6f8fa;
      --card: #ffffff;
      --text: #222;
      --muted: #666;
      --border: #e5e7eb;
      --success: #2e7d32;
      --warn: #ed6c02;
      --danger: #d32f2f;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.5;
    }
    header {
      background: linear-gradient(135deg, #e0f7fa, #80cbc4);
      padding: 24px 16px;
      border-bottom: 1px solid var(--border);
    }
    .header-inner { max-width: 920px; margin: 0 auto; display: flex; gap: 16px; align-items: center; }
    .logo { width: 56px; height: 56px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
    .title { font-size: 22px; color: var(--teal-dark); margin: 0; }
    main { max-width: 920px; margin: 20px auto; padding: 0 16px 40px; }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 18px; margin-bottom: 14px; }
    h2 { margin: 0 0 10px 0; color: var(--teal); font-size: 18px; }
    h3 { margin: 16px 0 8px 0; color: var(--teal-dark); font-size: 15px; }
    ul { margin: 8px 0 0 18px; }
    li { margin: 4px 0; }
    code { background:#f3f4f6; padding:2px 6px; border-radius: 4px; }
    .muted { color: var(--muted); font-size: 13px; }
    .inline-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 12px; }
  .btn { display: inline-block; padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); text-decoration: none; font-weight: 600; font-size: 14px; background:#eef2f7; color:#222; }
    .btn-primary { background: var(--teal); color: #fff; border-color: transparent; }
    .btn-primary:hover { background: var(--teal-dark); }
    .btn-muted { background: #eef2f7; color: #333; }
    footer { max-width: 920px; margin: 0 auto; padding: 12px 16px 40px; color: var(--muted); font-size: 12px; }
    .kicker { color: var(--muted); font-size: 12px; margin-top: 4px; }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <img class="logo" src="images/icon128.png" alt="Deen Shield logo" />
      <div>
        <h1 class="title">Deen Shield — Help & FAQ</h1>
        <div class="kicker">Guide to setup, recovery, and tips for effective use</div>
      </div>
    </div>
  </header>

  <main>
    <div class="card">
      <h2>Getting Started</h2>
      <ul>
        <li>Use the popup to toggle <strong>Block Impermissible Content</strong> and <strong>Block Social Media</strong>.</li>
        <li>Add custom distractions under <strong>Custom Blocklist</strong> (e.g., keywords or domains).</li>
        <li>Set a <strong>Password</strong>, then choose a <strong>Security Question</strong> for recovery.</li>
      </ul>
      <div class="muted">Note: The extension blocks via redirect to a built-in block page for top-level sites and cancels sub-frames.</div>
    </div>

    <div class="card">
      <h2>Password & Security</h2>
      <ul>
        <li>When you set a password, it’s securely stored as a salted hash (not plaintext).</li>
        <li>Locking requires both a password and a security question to be set.</li>
        <li>Use the eye icon to show/hide your password while typing. A simple strength hint is shown.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Recovery Options</h2>
      <h3>Forgot Password</h3>
      <ul>
        <li>Click <strong>Forgot password?</strong> in the locked view.</li>
        <li>Answer your security question correctly to set a new password.</li>
      </ul>
      <h3>Emergency Reset</h3>
      <ul>
        <li>If you cannot recover, use <strong>Emergency Reset</strong> in the recovery screen.</li>
        <li>This removes password and security data only; your blocking settings remain.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Blocking Rules</h2>
      <ul>
        <li>Top-level pages are redirected to the block page if matched.</li>
        <li>Embedded frames are blocked to prevent circumvention.</li>
        <li>Custom keywords extend the block list; edits apply after you save changes.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Troubleshooting</h2>
      <ul>
        <li>If a site isn’t blocked, try refreshing the page after saving settings.</li>
        <li>Ensure you’re on <code>http</code> or <code>https</code> pages (extension avoids special URLs).</li>
        <li>Disable conflicting extensions that may override network rules.</li>
      </ul>
      <div class="inline-actions">
        <a class="btn btn-primary" href="block.html" target="_blank" rel="noopener">Preview Block Page</a>
  <a class="btn btn-muted" href="privacy.html" target="_blank" rel="noopener">Privacy Policy</a>
      </div>
    </div>

    <div class="card">
      <h2>Support</h2>
      <ul>
        <li>Use the extension store listing’s <strong>Support</strong> page to report issues or request features.</li>
        <li>Include your browser version, extension version, and a simple reproduction.</li>
      </ul>
      <div class="inline-actions">
  <a class="btn btn-primary" href="https://alhaq-initiative.org/contact.html" target="_blank" rel="noopener">Contact Support</a>
        <a class="btn" href="https://chromewebstore.google.com/" target="_blank" rel="noopener">Open Web Store</a>
        <a class="btn" href="https://addons.mozilla.org/" target="_blank" rel="noopener">Open Firefox Add-ons</a>
      </div>
    </div>
  </main>

  <footer>
    <div>Deen Shield v<span id="ver">-</span> · Alhaq Digital Services</div>
  <div><a href="privacy.html" target="_blank" rel="noopener">Privacy Policy</a> · <a href="https://buy.stripe.com/28E3cwea897i8vkh2l14400" target="_blank" rel="noopener">Donate (Sadaqah)</a></div>
  </footer>
  
  <script src="help.js"></script>
</body>
</html>
