<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deen Shield</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
        <div class="card" aria-label="Launcher">
            <div class="icon">🛡️</div>
            <h2>Deen Shield</h2>
            <p class="help-text">Protecting your browsing with halal-first rules.</p>
            
            <!-- Quick Status Section -->
            <div class="status-summary">
                <div class="status-item">
                    <span class="status-label">Blocking:</span>
                    <span id="blockingStatus" class="status-value">Active</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Blur:</span>
                    <span id="blurStatus" class="status-value">Off</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Blocked Today:</span>
                    <span id="blockedCount" class="status-value">0</span>
                </div>
            </div>

            <!-- Quick Blurr Toggle -->
            <div class="switch-container" style="margin-top: 12px;">
                <span><strong>🔍 Content Blur</strong></span>
                <label class="switch">
                    <input type="checkbox" id="quickBlurToggle" aria-label="Quick toggle content blur" />
                    <span class="slider"></span>
                </label>
            </div>
            <p class="help-text" style="margin-top: 4px;">Blur inappropriate images/videos on web pages</p>
            
            <!-- DeenTab Toggle -->
            <div class="switch-container" style="margin-top: 12px;">
                <span><strong>📖 DeenTab (New Tab)</strong></span>
                <label class="switch">
                    <input type="checkbox" id="quickDeenTabToggle" aria-label="Quick toggle DeenTab" />
                    <span class="slider"></span>
                </label>
            </div>
            <p class="help-text" style="margin-top: 4px;">Islamic new tab with Quran, prayer times & adhkaar</p>
            
            <div class="actions-inline">
                <button class="button-secondary" id="openSettingsBtn" aria-label="Open Settings">⚙️ Settings</button>
                <button class="button-secondary" id="userGuideBtn" aria-label="User Guide">📚 Guide</button>
                <button class="button-secondary" id="helpBtn" aria-label="Help and FAQ">❓ Help</button>
                <button class="button-secondary" id="privacyBtn" aria-label="Privacy Policy">🔒 Privacy</button>
            </div>
        </div>

        <div class="donate-container">
            <div class="donate-title">🙏 Support Deen Shield</div>
            <div class="donate-description">Help us keep this free and beneficial for the Ummah.</div>
            <button class="donate-button" id="donateBtn">💝 Donate (Sadaqah)</button>
        </div>

        <div class="card" aria-label="About">
            <div class="actions-inline">
                <button class="button-secondary" id="contactBtn">✉️ Contact Support</button>
            </div>
        </div>

        <script src="polyfill.js"></script>
        <script src="popup.js"></script>
</body>
</html>