/* Appearance preview helpers */
:root {
    --bg-custom: #174a3c;
    --bg-image: initial;
}
body.ui-liquid .card { -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px); background: rgba(255,255,255,0.65); }
body.ui-classic .card { -webkit-backdrop-filter: none; backdrop-filter: none; }
body.bg-default { background: linear-gradient(135deg,#e0f7fa,#80cbc4); }
body.bg-light { background: #f6f8fa; }
body.bg-dark { background: #0f172a; color: #e2e8f0; }
body.bg-custom { background: var(--bg-custom); color: #fff; }
body.bg-image { background: var(--bg-image) no-repeat center/cover fixed; }
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	width: 350px;
	background-color: #f9f9f9;
	color: #333;
	margin: 0;
	padding: 8px;
}
.container { padding: 8px; }
.card {
	background-color: white;
	border-radius: 12px;
	padding: 16px;
	margin-bottom: 12px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition:
		transform 0.2s ease,
		box-shadow 0.2s ease;
}
.card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
h2 { font-size: 18px; margin: 0 0 10px 0; color: #008080; }
h3 { font-size: 14px; margin: 0 0 8px 0; color: #006666; }
.switch-container { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.help-text { color: #666; font-size: 12px; margin-top: 4px; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #008080; }
input:checked + .slider:before { transform: translateX(20px); }
.input-group { display: flex; margin-bottom: 10px; }
input[type="text"], input[type="password"], select { flex-grow: 1; padding: 8px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
button {
    padding: 8px 12px;
    border: none;
    background-color: #008080;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
button:hover { background-color: #006666; }
.button-secondary {
    background-color: #666;
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    padding: 6px 10px;
    margin-left: 0;
    margin-top: 8px;
}
.button-secondary:hover { background-color: #555; }
.button-danger {
    background-color: #d32f2f;
    color: white;
}
.button-danger:hover {
    background-color: #b71c1c;
}
#keywordList { display: flex; flex-wrap: wrap; gap: 6px; }
.chip {
    background-color: #e0f2f1;
    color: #004d40;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.chip .close {
    margin-left: 6px;
    cursor: pointer;
    font-weight: bold;
}
#locked-view, #recovery-view { text-align: center; padding: 20px; }
.icon { font-size: 48px; color: #008080; }
.security-questions { text-align: left; margin-bottom: 12px; }
.security-questions label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #666;
}
.forgot-password-link {
    color: #008080;
    cursor: pointer;
    text-decoration: underline;
    font-size: 12px;
    margin-top: 8px;
    display: inline-block;
}
.forgot-password-link:hover {
    color: #006666;
}
.recovery-info {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
    font-size: 12px;
    text-align: left;
}
.emergency-reset {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    border-radius: 6px;
    padding: 12px;
    margin-top: 16px;
    text-align: left;
}
.emergency-reset h4 {
    color: #d32f2f;
    margin: 0 0 8px 0;
    font-size: 14px;
}
.emergency-reset p {
    font-size: 11px;
    margin-bottom: 8px;
    line-height: 1.4;
}
.donate-container {
    text-align: center;
    background: linear-gradient(135deg, #f0f9f0, #e0f7e0);
    border: 2px solid #4CAF50;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}
.donate-title {
    color: #2E7D32;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}
.donate-description {
    color: #388E3C;
    font-size: 12px;
    margin-bottom: 12px;
    line-height: 1.4;
}
.donate-button {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
}
.donate-button:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-1px);
}
.sadaqah-text {
    color: #2E7D32;
    font-size: 11px;
    margin-top: 8px;
    font-style: italic;
}
.save-container {
    position: sticky;
    bottom: 0;
    background: white;
    border-top: 1px solid #ddd;
    padding: 12px;
    margin: -8px -8px 0 -8px;
    border-radius: 0 0 8px 8px;
}
.save-button {
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}
.save-button:hover {
    background-color: #218838;
}
.save-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
.unsaved-indicator {
    color: #dc3545;
    font-size: 12px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
}
.saving-indicator {
    color: #ffc107;
    font-size: 12px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
}

/* Popup layout prefs */
body.popup-wide {
    width: 480px;
}
body.popup-narrow {
    width: 300px;
}
body.popup-compact .card {
    padding: 12px;
}
body.popup-dark {
    background-color: #121212;
    color: #e0e0e0;
}
body.popup-dark .card {
    background-color: #1e1e1e;
    color: #ddd;
}
body.popup-dark .switch .slider {
    background-color: #444;
}

/* Appearance Settings */
.form-label-fixed {
    width: 80px; /* Or any fixed width */
    flex-shrink: 0;
    margin-right: 10px;
    font-weight: 500;
    color: #555;
}

body.popup-dark .form-label-fixed {
    color: #bbb;
}

/* Liquid Glass UI Style */
body.ui-liquid {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);
}
body.ui-liquid .card {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
body.popup-dark.ui-liquid {
    background-color: rgba(0, 0, 0, 0.1);
}
body.popup-dark.ui-liquid .card {
    background-color: rgba(30, 30, 30, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Background Styles */
body.bg-light { background-color: #f5f5f5; }
body.bg-dark { background-color: #212121; }
body.bg-custom { background-color: var(--bg-custom, #174a3c); }
body.bg-pattern {
    background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.1"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}
body.bg-image {
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Dark mode adjustments for backgrounds */
body.popup-dark.bg-light { background-color: #333; } /* Darker light */
body.popup-dark.bg-dark { background-color: #121212; }
body.popup-dark.bg-pattern {
    background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.05"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

/* Utilities */
.hidden {
    display: none !important;
}
.help-text {
    color: #666;
    font-size: 11px;
}
.recovery-question {
    font-weight: bold;
    margin-bottom: 8px;
}
.mt-12 {
    margin-top: 12px;
}
.mt-8 {
    margin-top: 8px;
}

.actions-inline {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Status Summary Section */
.status-summary {
    background: #f0f9f0;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.status-item {
    text-align: center;
    padding: 8px;
    background: white;
    border-radius: 6px;
}

.status-label {
    display: block;
    font-size: 10px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

.status-value {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #2e7d32;
}

.status-value.inactive {
    color: #d32f2f;
}

body.popup-dark .status-summary {
    background: #1e3a1e;
    border-color: #2e5d2e;
}

body.popup-dark .status-item {
    background: #2a2a2a;
}

body.popup-dark .status-label {
    color: #aaa;
}

body.popup-dark .status-value {
    color: #4caf50;
}

body.popup-dark .status-value.inactive {
    color: #f44336;
}

/* Password group adjustments */
.password-group {
    align-items: center;
}
.icon-btn {
    background: #e9ecef;
    color: #333;
    border-radius: 6px;
    padding: 8px;
    margin-left: 8px;
}
.icon-btn:hover {
    background: #dfe3e6;
}

/* Strength meter colors (text-based) */
#passwordStrength.weak {
    color: #d32f2f;
}
#passwordStrength.medium {
    color: #ed6c02;
}
#passwordStrength.strong {
    color: #2e7d32;
}
