<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deen Shield — Privacy Policy</title>
  <style>
    :root {
      --teal: #008080;
      --teal-dark: #006666;
      --bg: #f6f8fa;
      --card: #ffffff;
      --text: #222;
      --muted: #666;
      --border: #e5e7eb;
    }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: var(--bg); color: var(--text); line-height: 1.5; }
    header { background: linear-gradient(135deg, #e0f7fa, #80cbc4); padding: 24px 16px; border-bottom: 1px solid var(--border); }
    .header-inner { max-width: 920px; margin: 0 auto; display: flex; gap: 16px; align-items: center; }
    .logo { width: 56px; height: 56px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
    .title { font-size: 22px; color: var(--teal-dark); margin: 0; }
    .kicker { color: var(--muted); font-size: 12px; margin-top: 4px; }
    main { max-width: 920px; margin: 20px auto; padding: 0 16px 40px; }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 18px; margin-bottom: 14px; }
    h2 { margin: 0 0 10px 0; color: var(--teal); font-size: 18px; }
    h3 { margin: 16px 0 8px 0; color: var(--teal-dark); font-size: 15px; }
    ul { margin: 8px 0 0 18px; }
    li { margin: 4px 0; }
    .muted { color: var(--muted); font-size: 13px; }
    .inline-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 12px; }
    .btn { display: inline-block; padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); text-decoration: none; font-weight: 600; font-size: 14px; background:#eef2f7; color:#222; }
    .btn-primary { background: var(--teal); color: #fff; border-color: transparent; }
    .btn-primary:hover { background: var(--teal-dark); }
    footer { max-width: 920px; margin: 0 auto; padding: 12px 16px 40px; color: var(--muted); font-size: 12px; }
  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; base-uri 'self';" />
  <link rel="icon" href="images/icon32.png" />
  <meta name="description" content="Privacy Policy for Deen Shield Extension by Alhaq Digital Services" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="application-name" content="Deen Shield" />
</head>
<body>
  <header>
    <div class="header-inner">
      <img class="logo" src="images/icon128.png" alt="Deen Shield logo" />
      <div>
        <h1 class="title">Deen Shield — Privacy Policy</h1>
        <div class="kicker">How we handle your data with trust (Amanah) and transparency</div>
      </div>
    </div>
  </header>

  <main>
    <div class="card">
      <h2>Overview</h2>
      <div class="muted"><strong>Developer:</strong> Alhaq Digital Services (ADS) · <strong>Effective Date:</strong> August 10, 2025</div>
      <p>Deen Shield is a browser extension to help Muslims maintain halal browsing habits. We respect your privacy and ensure your data is handled according to Islamic values and global privacy standards.</p>
    </div>

    <div class="card">
      <h2>What Information We Collect</h2>
      <ul>
        <li><strong>Settings and Preferences:</strong> Your blocking choices (haram content, social media, custom keywords) are stored locally in your browser.</li>
        <li><strong>Password:</strong> If you set a password, it is stored as a salted hash locally for the extension lock—never plaintext.</li>
        <li><strong>Custom Keywords:</strong> Any keywords you add for blocking are stored locally.</li>
      </ul>
    </div>

    <div class="card">
      <h2>What We Do NOT Collect</h2>
      <ul>
        <li>We do <strong>not</strong> collect, transmit, or share any personal information, browsing history, website content, analytics, or user data.</li>
        <li>No data is sent to external servers or third parties.</li>
        <li>No tracking, advertising, or analytics are used.</li>
      </ul>
    </div>

    <div class="card">
      <h2>How We Use Your Data</h2>
      <ul>
        <li>All data is stored locally using secure browser APIs.</li>
        <li>Data is used only to configure and apply your content blocking preferences.</li>
        <li>Passwords are used only for local authentication and are never transmitted.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Permissions</h2>
      <ul>
        <li><strong>Storage:</strong> To save your preferences and settings locally.</li>
        <li><strong>declarativeNetRequest:</strong> To block inappropriate content as per your settings.</li>
        <li><strong>Host permissions:</strong> To apply blocking rules across websites you visit.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Data Security</h2>
      <ul>
        <li>All sensitive data is protected—passwords are salted and hashed; nothing is stored in plain text.</li>
        <li>Your extension data stays on your device; other websites or extensions cannot access it.</li>
        <li>Uninstalling the extension removes all stored data.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Your Rights</h2>
      <ul>
        <li>You can modify or delete your settings at any time.</li>
        <li>No account creation or registration is required.</li>
        <li>All source code is open and auditable for transparency.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Islamic Compliance</h2>
      <ul>
        <li>We follow Islamic principles of privacy, trust (Amanah), and ethical technology.</li>
        <li>No deceptive practices, hidden functions, or data collection.</li>
        <li>Our goal is to serve the Ummah and protect your privacy.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Updates</h2>
      <p>We may update this policy to reflect changes in our practices or legal requirements. Updates will be posted with a new effective date.</p>
    </div>

    <div class="card">
      <h2>Contact</h2>
      <ul>
  <li><strong>Email:</strong> <a href="mailto:support@alhaq-initiative.org">support@alhaq-initiative.org</a></li>
  <li><strong>Website:</strong> <a href="https://alhaq-initiative.org" target="_blank" rel="noopener">https://alhaq-initiative.org</a></li>
  <li><strong>Contact Page:</strong> <a href="https://alhaq-initiative.org/contact.html" target="_blank" rel="noopener">https://alhaq-initiative.org/contact.html</a></li>
      </ul>
      <div class="inline-actions">
        <a class="btn" href="help.html">Help & FAQ</a>
        <a class="btn btn-primary" href="https://buy.stripe.com/28E3cwea897i8vkh2l14400" target="_blank" rel="noopener">Donate (Sadaqah)</a>
      </div>
    </div>
  </main>

  <footer>
    <div>Deen Shield v<span id="ver">-</span> · Alhaq Digital Services</div>
    <div><a href="privacy.html">Privacy Policy</a> · <a href="help.html">Help</a> · <a href="https://buy.stripe.com/28E3cwea897i8vkh2l14400" target="_blank" rel="noopener">Donate</a></div>
  </footer>

  <script src="privacy.js"></script>
</body>
</html>
